document.addEventListener('DOMContentLoaded', ()=> {
	function loadSwiperJs(callback) {
    if (typeof Swiper !== 'undefined') {
      callback();
    } else {
      const script = document.createElement('script');
      script.src = 'https://unpkg.com/swiper/swiper-bundle.min.js';
      script.onload = callback;
      document.head.appendChild(script);
    }
	}

  function initializeSlideshow() {
    const testimonialsSlideshow = document.querySelector('[data-testimonials-slideshow]');
    
    if (testimonialsSlideshow) {
      let slideshow = new Swiper(testimonialsSlideshow, {
        pagination: false,
        slidesPerView: "auto",
        spaceBetween: 40,
        centeredSlides: true,
        navigation: true,
        createElements: true,
        initialSlide: 1
      });

      // Function to add SVG code to Swiper buttons
      function addSvgToSwiperButtons() {
        var svgCode =
          '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.8 11.5"><path d="M4.1 11.5c-.2 0-.3 0-.5-.2s-.2-.7 0-.9l4-4h-7c-.4 0-.6-.3-.6-.6s.3-.6.6-.6h7l-4-4.1c-.2-.2-.2-.7 0-.9.2-.2.7-.2.9 0l5.1 5.1s.1.1.1.2V6s0 .1-.1.2l-5.1 5.1c-.1.1-.3.2-.5.2Z" style="fill:currentColor;"/></svg>';

        var nextButton = document.querySelector('.swiper-button-next');
        var prevButton = document.querySelector('.swiper-button-prev');

        if (nextButton && prevButton) {
          nextButton.innerHTML = svgCode;
          prevButton.innerHTML = svgCode;
        }
      }

      // Call the function to add SVG code to Swiper buttons once the Swiper is initialized
      slideshow.on('init', function () {
				console.log('INIT!'); 
        addSvgToSwiperButtons();
      });
    }
  }

  loadSwiperJs(initializeSlideshow);

}); 