/*------------------------------------*\
    #Brand Intro
\*------------------------------------*/


.brand-intro-section {
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(var(--color-base-background-1));
}


.brand-intro__inner {
    padding-top: var(--level10);
    grid-template-columns: repeat(2, minmax(0, 50%));
    grid-template-rows: auto auto;
    justify-content: center;
    display: grid;
    position: relative;
    z-index: 0;
    width: 100%; 
    gap: var(--level7); 
}


.brand-intro__image {
    width: 100%;
}


.brand-intro__image {
    max-width: 100%; 
}



.brand-intro__image--secondary {
    max-width: 90%; ;
    margin-right: 0; 
    margin-left: auto;
}


.brand-intro__image-wrapper {
    padding-bottom: 110%;
    position: relative;
    overflow: hidden;
}


.brand-intro__image-wrapper--portrait {
    padding-bottom: 150%; 
}


.brand-intro__image-wrapper img {
    width: 100%;
    height: 101%;
    object-fit: cover;
    top: -1%;
    bottom: 0;
    object-position: center;
    position: absolute;
}





/*------------------------------------*\
    #Copy
\*------------------------------------*/


.brand-intro__quote {
    margin-bottom: var(--level6)
}
.brand-intro__heading {
    font-family: var(--secondary-font-family);
    font-size: var(--h2);
    min-width: 20rem;
    text-align: left;
    margin-bottom: 0;
    position: relative;
    z-index: 1;
    right: -2rem;
    font-weight: var(--font-weight-bold);
    grid-column: 1 / 2;
    grid-row:  1 / 2;
}





.brand-intro__copy {
    text-align: left;
    width: 100%; 
    top: -2rem; 
    position: relative;
}


.brand-intro__copy__inner {
    padding-bottom: var(--level8);
    margin-top: -1rem;
    z-index: 1;
    position: relative;
    padding: var(--level3);
}




.brand-intro__copy__header {
    position: relative;
    display: flex;
    width: 100%;
    position: relative;
    justify-content: space-between;
    z-index: 1;
    margin-bottom: var(--level4);
}






.brand-intro__copy__body {
    font-size: var(--normal);
    margin-bottom: var(--level9);
    grid-column: 2 / 2;
    grid-row:  2 / 2;
}



.brand-intro__cta {
    grid-column: 1 / 3;
    text-align: center;
    text-transform: uppercase;
    font-size: var(--h5);
    position: relative;
    z-index: 0;
    margin-bottom: var(--level10);
}


.brand-intro__copy__cta a {
    background-color: var(--color-base-accent);
    padding-left: var(--level1);
    padding-right: var(--level1);
    text-decoration: underline;
}

.brand-intro__copy__cta a:hover,
.brand-intro__copy__cta a:focus {
    text-decoration: none;
}





/*------------------------------------*\
    #Awards
\*------------------------------------*/


.brand-intro__awards {
    overflow: hidden;
    position: relative;
    width: 100%;
}
