



.blurb-section {
    background-color: rgb(var(--color-base-background-2)); 
}

.blurb-section__inner {
    padding-top: var(--level10);
}



@media screen and (min-width: 940px) {

.blurb-section__heading {
    text-align: center;
    text-transform: uppercase;
    font-family: var(--secondary-font-family); 
    font-size: var(--h2);
}

@media screen and (min-width: 700px) {
    .blurb-section__heading {
        font-size: var(--h1);
    }
}


}

@media screen and (min-width: 940px) {
    .blurb-section__heading {
        font-size: var(--kilo);
        margin-bottom: calc(var(--level10));
    }
}


.blurb-section__image {
    max-width: 85%; 
    margin-left: auto; 
    margin-right: auto; 
    width: 100%; 
}

.blurb-section__image__inner {
    position: relative;
    padding-bottom: 150%;
}


.blurb-section__body {
    display: grid; 
    grid-template-columns: repeat(12, 1fr);
}

@media screen and (min-width: 940px) {
    .blurb-section__body {
        display: grid;
        grid-template-columns: 55% 40%;
        justify-content: space-between;
        grid-column-gap: var(--level10);
        align-items: center;
        justify-content: center;
    }
}


.blurb-section__image {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
}

.blurb-section__copy {
    grid-column: 4 / -1;
    grid-row: 3 / 3;
    z-index: 1;
    margin-top: -3rem; 
    text-align: center;
}

@media screen and (min-width: 940px) {
    .blurb-section__copy {
        font-size: var(--h4);
        grid-row: 1 /3;
        grid-column: 1 /2;
    }

    .blurb-section__image {
        grid-row: 1 / 3;
        grid-row: 1 /3;
        grid-column: 1 /2;
        max-width: 75%; ;
    }
}


@media screen and (min-width: 940px) {
    .blurb-section__image,
    .blurb-section__copy {
        grid-column: auto;
        grid-row: auto;
    }
}
    
.blurb-section .card__heading {
    font-size: var(--h3);
    font-family: var(--secondary-font-family); 
    margin-bottom: var(--level4); 
}


@media screen and (min-width: 940px) {
    .blurb-section .card__inner {
        padding: var(--level8);
    }
}

@media screen and (min-width: 940px) {
    .blurb-section .card__heading {
        font-size: var(--h2);
    }
}




@media screen and (min-width: 940px) {
    .blurb-section .card {
        pointer-events: auto;
        width: 120%;
        left: -15%;
        position: relative;
        z-index: 1;
    }
}